type G {
    a : Number = 3;
    foo() => 5;
} 


type Holis inherits G {
    a : Number = 3;
}

type A  inherits Holis{
    a : Number = 3;
    foo() => 10;
}

type B inherits A {
    a : Number = 3;
    foo() => 20;
}

type C inherits A {
    a : Number = 3;
    foo() => 40;
}

type D inherits A {
    a : Number = 3;
    foo() => 50;
}

function bar(x:Number) : A {
    if (x == 5) {
        new B();
    } else if (x == 3) {
        new C();
    }
    else {
        new D();
    };
}

print(bar(5).foo());
print(bar(3).foo());
print(bar(9).foo());